[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3

[testenv]
passenv = GITHUB_API_TOKEN TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python test.py --verbose
    python fishnet.py cpuid --verbose

[flake8]
max-line-length = 100
